saturday: 76
finished: 77
semester: 77
thursday: 77
anyways: 78
city: 78
early: 78
luck: 78
move: 78
sarah: 78
trip: 78
basically: 79
gym: 79
second: 79
song: 79
believe: 80
care: 80
change: 80
face: 80
family: 80
felt: 80
hear: 80
campus: 81
interested: 81
group: 82
man: 83
somewhere: 83
arab: 84
parents: 85
sense: 85
asked: 86
bday: 86
italian: 86
buy: 87
knew: 87
ohhh: 87
architecture: 89
date: 89
plan: 89
usually: 89
worry: 89
arabic: 90
isnt: 90
nooo: 90
nouf: 90
question: 90
started: 90
away: 91
every: 91
min: 91
mine: 91
sound: 91
else: 92
join: 92
met: 92
phone: 92
wasnt: 92
awww: 93
wants: 93
ahh: 94
sooo: 94
visit: 94
liked: 95
living: 95
soo: 95
remember: 96
mind: 98
pic: 98
saying: 98
whole: 98
years: 98
came: 99
close: 99
job: 99
sent: 99
god: 100
heard: 100
leaving: 100
little: 100
tired: 100
seen: 101
staying: 101
ahhh: 102
different: 102
drink: 102
call: 103
meeting: 103
nothing: 103
old: 103
siriana: 103
totally: 103
glad: 104
hopefully: 104
morning: 104
srsly: 105
sucks: 105
says: 106
together: 106
skyler: 107
tnight: 107
far: 108
looking: 108
stupid: 108
use: 108
check: 109
finish: 109
money: 110
end: 111
making: 112
found: 113
idea: 114
project: 114
dunno: 115
girls: 115
read: 115
stop: 115
wont: 115
honestly: 116
ever: 117
music: 117
till: 117
used: 117
bring: 118
makes: 118
watch: 118
least: 119
put: 120
big: 121
left: 121
message: 121
agree: 122
another: 122
understand: 122
amira: 123
guess: 124
person: 124
days: 125
relationship: 125
took: 125
nope: 126
please: 126
everyone: 127
stay: 127
course: 128
keep: 128
live: 128
classes: 129
wish: 129
called: 130
funny: 131
sad: 131
friday: 133
sometimes: 133
studio: 136
name: 137
boo: 138
house: 138
tonight: 138
crazy: 140
looks: 140
best: 141
fine: 142
true: 143
boy: 144
taking: 144
break: 145
eat: 145
hang: 145
pics: 147
help: 148
text: 148
everything: 149
thanks: 149
bit: 150
amazing: 152
two: 152
yesterday: 152
talking: 154
already: 155
tomorrow: 156
made: 157
leave: 158
late: 159
super: 160
saw: 162
yay: 163
excited: 165
happy: 165
room: 165
dinner: 166
later: 166
party: 168
getting: 171
someone: 171
soon: 171
literally: 172
show: 176
pittsburgh: 177
something: 177
sleep: 178
ask: 179
weekend: 179
many: 180
busy: 183
sry: 184
try: 185
weird: 185
send: 186
girl: 187
hahahaha: 188
damn: 189
give: 191
let: 191
miss: 191
btw: 194
mom: 194
summer: 199
wow: 201
things: 202
hard: 204
awesome: 206
find: 207
food: 207
week: 207
whats: 207
life: 209
prob: 209
thinking: 209
trying: 209
yet: 209
sorry: 210
school: 212
def: 221
around: 223
theres: 223
working: 223
though: 226
nyc: 230
free: 232
hate: 232
went: 234
long: 236
class: 238
wanted: 238
wait: 239
smthg: 240
done: 242
idk: 242
cmu: 243
yeah: 243
guy: 244
talk: 245
people: 250
great: 251
saudi: 251
tmr: 254
bout: 258
look: 259
friends: 260
mean: 263
friend: 264
meet: 264
aww: 265
new: 266
first: 267
thought: 269
never: 270
home: 273
year: 273
yup: 273
could: 274
thank: 275
today: 276
anything: 278
way: 279
coming: 281
place: 288
always: 297
bad: 304
tho: 306
better: 312
last: 314
stuff: 318
night: 326
cute: 336
even: 337
pretty: 339
thing: 341
fun: 342
told: 342
shes: 344
next: 345
nice: 345
say: 347
take: 347
ppl: 351
got: 355
make: 355
guys: 357
actually: 367
day: 370
hope: 371
sounds: 371
hahaha: 372
said: 375
cool: 408
maybe: 420
tell: 429
love: 434
sure: 451
hey: 453
ugh: 461
right: 462
lot: 493
need: 494
going: 496
come: 533
want: 538
work: 547
back: 620
gonna: 622
omg: 633
one: 660
much: 664
feel: 669
yes: 677
see: 813
would: 825
time: 876
get: 960
think: 1010
good: 1078
no: 1109
yea: 1397
really: 1413
know: 1580
like: 3336

In conclusion, I have said:

"like" = 3,336 times
"yes"(677) + "yea"(1397) + "yeah"(243) = 2,317 times
"no"(1109) + "nooo"(90) + "nope"(126) = 1,325 times
"sleep"(178) + "tired"(100) = 278 times
"arab"(84) + "arabic"(90) = 174 times
"ugh" = 461 times
"work"(547) + "working"(223) = 770 times
"sorry" = 220 times
"dunno"(115) + "idk"(242) = 357 times
"nouf" = 90 times 
